[EXPERIMENT]
short_name = dwi-preprocessing-mrtrix
experiment_class_name = dataset.hcp.dwi.scripts.process.DwiProcessorScript

[SUBJECTS]
process_subjects_file = dataset/hcp/dti/scripts/conf/subjects.txt
number_of_batches = 1
max_subjects_per_batch = 1

[OUTPUTS]
base_path  = ~/.dnn/results

[DATABASE]
local_server_directory = /cbica/projects/HCP_Data_Releases
#local_server_directory = ~/.dnn/datasets/hcp/mirror
local_processing_directory = ~/.dnn/datasets/hcp/processing_dwi_mrtrix
delete_after_downloading = True

[LOGGING]
downloader_level = warning
processing_level = warning

[TEMPLATE]
folder = dataset/hcp/res/templates
template = FMRIB58_FA_125mm.nii.gz
mask = FMRIB58_FA-mask_125mm_edit.nii.gz
resolution = 250 | 125
