<?xml version="1.0" encoding="utf-8"?>
<fiberfox>
  <fibers>
    <distribution>0</distribution>
    <variance>100</variance>
    <density>100</density>
    <spline>
      <sampling>1</sampling>
      <tension>0</tension>
      <continuity>0</continuity>
      <bias>0</bias>
    </spline>
    <rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </rotation>
    <translation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </translation>
    <scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </scale>
    <realtime>true</realtime>
    <showadvanced>false</showadvanced>
    <constantradius>false</constantradius>
    <includeFiducials>true</includeFiducials>
  </fibers>
  <image>
    <basic>
      <size>
        <x>64</x>
        <y>64</y>
        <z>6</z>
      </size>
      <spacing>
        <x>2</x>
        <y>2</y>
        <z>2</z>
      </spacing>
      <origin>
        <x>-128</x>
        <y>-128</y>
        <z>6</z>
      </origin>
      <direction>
        <d1>1</d1>
        <d2>0</d2>
        <d3>0</d3>
        <d4>0</d4>
        <d5>1</d5>
        <d6>0</d6>
        <d7>0</d7>
        <d8>0</d8>
        <d9>1</d9>
      </direction>
    </basic>
    <acquisitiontype>0</acquisitiontype>
    <coilsensitivityprofile>0</coilsensitivityprofile>
    <numberofcoils>1</numberofcoils>
    <reversephase>false</reversephase>
    <partialfourier>1</partialfourier>
    <noisevariance>50</noisevariance>
    <trep>4000</trep>
    <tinv>0</tinv>
    <signalScale>100</signalScale>
    <tEcho>100</tEcho>
    <tLine>1</tLine>
    <tInhom>50</tInhom>
    <echoTrainLength>8</echoTrainLength>
    <simulatekspace>true</simulatekspace>
    <axonRadius>0</axonRadius>
    <doSimulateRelaxation>true</doSimulateRelaxation>
    <doDisablePartialVolume>false</doDisablePartialVolume>
    <artifacts>
      <spikesnum>1</spikesnum>
      <spikesscale>0.100000001</spikesscale>
      <kspaceLineOffset>0.25</kspaceLineOffset>
      <eddyStrength>0.00200000009</eddyStrength>
      <eddyTau>70</eddyTau>
      <aliasingfactor>0.600000024</aliasingfactor>
      <drift>0.0599999987</drift>
      <doAddMotion>false</doAddMotion>
      <randomMotion>true</randomMotion>
      <translation0>0</translation0>
      <translation1>0</translation1>
      <translation2>0</translation2>
      <rotation0>0</rotation0>
      <rotation1>0</rotation1>
      <rotation2>15</rotation2>
      <motionvolumes>random</motionvolumes>
      <addringing>false</addringing>
      <zeroringing>10</zeroringing>
      <addnoise>false</addnoise>
      <addghosts>false</addghosts>
      <addaliasing>false</addaliasing>
      <addspikes>false</addspikes>
      <addeddycurrents>false</addeddycurrents>
      <doAddDistortions>false</doAddDistortions>
      <doAddDrift>false</doAddDrift>
    </artifacts>
    <outputvolumefractions>false</outputvolumefractions>
    <showadvanced>false</showadvanced>
    <signalmodelstring>StickBall</signalmodelstring>
    <artifactmodelstring>_RELAX</artifactmodelstring>
    <outpath/>
    <compartments>
      <c0>
        <type>fiber</type>
        <model>stick</model>
        <d>0.001</d>
        <t2>70</t2>
        <t1>974</t1>
        <ID>1</ID>
      </c0>
      <c1>
        <type>non-fiber</type>
        <model>ball</model>
        <d>0.001</d>
        <t2>96</t2>
        <t1>1459</t1>
        <ID>3</ID>
      </c1>
    </compartments>
  </image>
</fiberfox>
