[EXPERIMENT]
short_name = synth-preprocessing 
experiment_class_name = dataset.synth.script.process.SynthProcessorScript

[SUBJECTS]
number_of_subjects = 50000
number_of_batches = 500
#max_subjects_per_batch = 2

[DWI]
#container_prefix = /usr/local/bin/docker exec -i confident_nobel
path_to_container = ~/mitk
container_relative_processing_path = /dnn/.dnn/processing
fiberfox_executable_within_container = /dnn/MitkDiffusion/MitkFiberfox.sh
container_prefix = singularity exec docker://harangju/ubuntu-mitk:latest
dwi_params_file = param.ffp

[OUTPUTS]
base_path  = ~/.dnn/results
dry_run = True

[DATABASE]
local_processing_directory = ~/.dnn/datasets/synth

[LOGGING]
downloader_level = warning
processing_level = warning
nibabel_level = error

[COVARIATES]
field = Gender

