[EXPERIMENT]
short_name = synth-preprocessing 
experiment_class_name = dataset.synth.script.process_multitensor.SynthProcessorScript

[SUBJECTS]
number_of_subjects = 500
number_of_batches = 1
#max_subjects_per_batch = 2

[DWI]
phantom_class_name = dataset.synth.sticks.StickDataset

[OUTPUTS]
base_path  = ~/.dnn/results
dry_run = True

[DATABASE]
local_processing_directory = ~/.dnn/datasets/synth_multitensor3

[LOGGING]
downloader_level = warning
processing_level = warning
nibabel_level = error

[COVARIATES]
field = Gender

