[EXPERIMENT]
short_name = synth-preprocessing 
experiment_class_name = dataset.synth.script.process.SynthProcessorScript

[SUBJECTS]
number_of_subjects = 1000
number_of_batches = 2
max_subjects_per_batch = 2

[DWI]
path_to_container = ~/mitk
fiberfox_executable_within_container = /dnn/MitkDiffusion/MitkFiberfox.sh
container_prefix = /usr/local/bin/docker exec -i confident_nobel
# container_prefix = 'singularity exec docker://harangju/ubuntu-mitk:latest'

[OUTPUTS]
base_path  = ~/.dnn/results
dry_run = True

[DATABASE]
local_processing_directory = ~/.dnn/datasets/synth

[LOGGING]
downloader_level = warning
processing_level = warning
nibabel_level = error

[COVARIATES]
field = Gender

